<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }
      .pricing-container{
        
        display: flex;
        height: 100vh;
        justify-content:center ;
        align-items: center;
        gap: 2rem;
        
      }  
      .pricing-plan{
        flex: 1;
        
        text-align: center;
        background-color: #14213d;
        
        color: rgb(0, 0, 0);
        padding: 10px;
        border-radius: 10px;
        
      }

      .plan-button{
      background-color: #fca311;
       color: rgb(255, 255, 255);
       border-radius: 8px;
       border: none;
       padding: 6px;  
       margin: 10px;
      }

      .plan-title{
        font-size:x-large;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bolder;
        margin: 10px;
        color: #fca311;
      }

      .plan-price{
        font-weight: bolder;
        font-size: xx-large;
        color: white;
      }

      .plan-features{
        color: white;
        list-style: none;
        padding: 10px;
        font-family: Arial, Helvetica, sans-serif;
        
      }
      
      @media (max-width: 1250px){
        .pricing-container{
          flex-direction: column;
          height:100% ;
        }
      }
        
           

      
      
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
